<!Doctype html>
<html>
  <head>
    <title>Counter Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
  <div class="wrapper">
    <div id ="header" class="header">
      <div class="header__top">
        <h1><span class="header__top--mobile">C.</span><span class="header__top--desktop">Contadores</span></h1>
        <div class="wrapper-value">
          <div class="quantity">
            <span class="quantity__description">Cantidad:</span>
            <span class="quantity__value" id="quantity">0</span>
          </div>
  
          <div class="total">
            <span class="total__description">Total:</span>
            <span class="total__value" id="totalValue">0</span>
            </div>
        </div>
        <div class="wrapper-add">
          <input class="wrapper-add__input" type="text"id="key" placeholder="Crea un nuevo contador"/>
          <button class="wrapper-add__btn" id="add" onclick='CreateCounter()' class="btn" >
            <i class="fa fa-plus"></i>
          </button> 
        </div>
      </div>
     
    
    </div>
    <div class="wrapper__row wrapper__row--first">
      <div class="type-view">
        <button id="grid-view" onclick='mosaicView()' class="type-view__btn type-view__btn--active" data-view="grid"> 
          <i class="fa fa-th-large"></i>
        </button> 
        <button id="list-view" onclick='listView()' class="type-view__btn type-view__btn-list" data-view="list"> 
          <i class="fa fa-bars"></i>
        </button> 
      </div>
    </div>
    <div id="main-content" class="wrapper__main  wrapper__main--grid">
    </div>
    <div class="footer footer--12"> Desarrollo por Paulo Correa</div>
  </div>
<script src="/app.js"></script>
</body>
</html>


